NODE_ENV=development
PASSWORD=12365479
DATABASE=mongodb+srv://mostafa:<PASSWORD>@cluster0.imay6uv.mongodb.net/test_db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=R8g74QiLgkITxf9Y