NODE_ENV=development
PASSWORD=12365479
DATABASE=mongodb+srv://mostafa:<PASSWORD>@cluster0.imay6uv.mongodb.net/test_db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=R8g74QiLgkITxf9Y
JWT_SECRET=free-palstine-1948-ultra-long
JWT_EXPIRES=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f6892ed1b24d91
EMAIL_PASSWORD=dd0c658e69a49d